
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{

    background-color: #8ea604;
    height: 100vh;
  
}
h1{
    color: white;
    font-size: 3em;
    text-align: center;
    padding-top: 15px;
}
.grid-container {
    margin: auto;
    width: 30px;
    height: 30px; 
    display: inline-grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 3px;
    padding-top: 33px;
    padding-left: 20px;
    transform: scale(1);
    perspective: 1000px;
    
}
.grid_item{
    position: relative;
    padding: 5px;
    width: 170px;
    height: 170px;
    transition: transform .3s;
    transform-style: preserve-3d;
    transform: scale(1);
    
     
}
.grid_item.turn{
    transform: scale(.97);
    transition: transform .3s;
    transform: rotateY(180deg);
    
}

.grid_item.turn{
    transform: rotateY(-180deg);
}

.front,.back{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    border-radius: 16%;
    
}

.back{
    transform: rotateY(180deg);
}
